spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5439/sopds
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.show-sql: true


spring.mustache.servlet.expose-request-attributes=true

spring.messages.basename=language/messages